; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = PSACanBridge
lib_extra_dirs = PSACanBridge\src

[env:esp32doit-devkit-v1]
# No version specified: latest installed version will be used
# New functionality (backward-compatible) and bug-fixes are allowed:  @^3.5.0
# Only bug-fixes are allowed:  @~3.5.0
# Depend on the exact version: @3.5.0

; Versions: https://github.com/platformio/platform-espressif32/tags
platform = espressif32@~5.3.0
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM5
board_build.partitions = default.csv

build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -Os -Wno-unknown-pragmas
    -Wno-unused-function
    -DHTTPS_DISABLE_SELFSIGNING
    -DHTTPS_LOGLEVEL=1

monitor_speed = 500000

lib_deps =
     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     ESP Async WebServer
     bblanchon/ArduinoJson @ ^6.18.2
     https://github.com/morcibacsi/arduino-mcp2515#fix/spi_instance_in_constructor
     https://github.com/Erriez/ErriezDS3231